I give thanks and praise for:

Gods love, the sacrifice of our Lord Jesus and the guidance of the Holy Spirit.

For my family, house, food, vehicles we drive, and our employment.

Those living in religious communities throughout the world.

Ask for healing and comfort for:

Carol Ann, Norma, Phylis, Keith, Jo, Jordyn & Bayley, Adam, Paul, Amy and Amelia Rose, Pat, Ken, Cleone, Smoko, Tony, Verne and Family, Deb and Brienna 

Faith Drodge, Sara White, Carol Hucker, Dianne's Carer, Bill & Colleen, Frank, Glenys, Stephen Farmer

