In the African Province, pray for the Tertiaries in Durban, Johannesburg and Kokstad.

Pray for the Second Order Sisters (Community of St Clare) at Freeland UK.

In New South Wales A Region, pray for

Monica Dennison
Garry Dodd
Margaret Edridge
Chris Garland
Bill Gates
Michael Giffin
Jill Gumbley
Kate Hardwick
Paul Hawker
Suzanne Hayes
Darrell Holden
Carol Hucker
Gemma Le Mesurier

RIP Monica Ayscough Qld B
RIP Cliff Parry Vic/Tas
RIP Bob Collings WA

SSF & CSF

NEWCASTLE UPON TYNE St Anthony’s Friary Damian, Malcolm novice: David, Micael Christoffer
SOUTHWARK Oratory of St Alphege Gina, Joyce, Sue