In the Province of Australia, Papua New Guinea and East Asia, pray for Tertiaries in Papua New Guinea.

Pray for Sanjay Gathia, Interim Regional Director - Asia Pacific, Franciscans International.

In Queensland B Region, pray for

Myra Crossan
Dawn Currey
Barbara Desgrand
Gregory Desgrand
Joanne Desgrand
Roger Digges
Graham Dorman
Camellia Flanagan
Margarita Fomaneg
Bronwyn Fryar
Godfrey Fryar
Raelee Garner
Terry Gatfield
Glenis George
Ruth Gillis

RIP Victor Chapman Vic/Tas
RIP John Filmer-Mason QLD B

SSF & CSF

CANTERBURY Austin, Kevin

CANNING TOWN St Matthias' Vicarage Benedict, Christian, Philip Bartholomew