In the European Province, pray for Tertiaries in Sweden, Ireland and Scotland.

Pray for Companions and Associates.

In New South Wales B Region, pray for

Theresa Angert-Quilter
John Quilter
Maureen Arnold
Judy Buik
John Clarkson
Lorraine Clarkson
Gemma Dashwood
Molly Davey
Jackie Davis
Graeme Dunn
Kathy Dunn
Sharon Dyson
Gaynor Elder

SSF & CSF

PAPUA NEW GUINEA PROVINCE
DIPOTURU Clement, John Gai,
HARURO St Mary-of-the-Angels Friary Anthony Kambuwa, Charles Iada, Ham Kevaja, Lindsay Ijiba (Guardian), Nathanael Gari, Peter Kevin, Reuben Arthur, Worrick Marako novices: Edwin, Glen Oseu, Sebastin Duna