In the African Province, pray for Tertiaries in Tanzania and Zambia.

Pray for the First Order in the Provinces of America and Europe.

In Queensland B Region, pray for

Robert McKennay
Linda McWilliam
Bevan Meredith
Glenda Mill
Rae Morey
Lex Nason
Miriam Nyrene
Jacinta Otto
Joan Owen
Valda Paradies
Francis Peloe
Jennifer Priest
Dawn Punter
Ken Reardon
Charles Ringma
Cleone Rolfe-Reardon

RIP Doreen Foote NSW A
RIP Champion Siburewa PNG

SSF & CSF

GLASSHAMPTON St Mary-at-the-Cross Amos, Anselm, Martin John, Nicholas Alan (Guardian), Peter, novices: Cristian Michael, Michael Jacob
GUMI Korea Frances, Jemma