In the Province of Australia, Papua New Guinea and East Asia, pray for Tertiaries in the South Australia and Western Australia Regions.

Pray for Franciscan Aid.

In Queensland A Region, pray for

Valmai Carson
Betty Daly
Bernice Goon Chew
Vic Hall
Tony Hall-Matthews
Valerie Hall-Matthews
Elaine Jeston
Ivan McCulloch
Graham Miller
Christine O'Brien
Lavinia Robinson
Nell Weir

SSF & CSF

EUROPEAN PROVINCE 
United Kingdom
ALNMOUTH St Francis Friary Desmond Alban, Jason Robert (Guardian), John, Reginald, Thomas Anthony novice: Joseph Emmanuel