In the African Province, pray for Tertiaries in Ghana.

Pray for Postulants and aspirants to the three Orders.

In New South Wales A Region, pray for

Faith Marsh
John Marsh 
Marion Martin
David Masters
Catherine Mathews
Jan McIntyre
Margaret McNeill
Stephen Moore
Jane Noller
Esme Parker
Angela Peverell
Ian Randall
Philip Thirlwell
Valerie Tibbey
Mandy Wheatley

RIP Janet Ferris Vic/Tas

SSF & CSF

Angelo (Henfield), David Jardine (Belfast), Helen Julian (Freeland)
LEAVE OF ABSENCE: Benjamin, Nan