In the African Province, pray for Tertiaries in Zimbabwe.

Pray for First Order Brothers Province of the Divine Compassion - in Australia at Brisbane and Stroud, in New Zealand at Hamilton and in Sri Lanka at Devasaranamaya.

In Queensland B Region, pray for

Bill Guttormsen
Anthony Halstead
Michael Hobbs
Ross Holman
Gordon Hooker
Janice Hughes
Geoffrey Jordan
Jim Kearney
Pamela Kehl
Andrea Kingswell
Jan Leerentveld
Peter Lockyer
Illtyd Loveluck
Estelle Makin
Gloria Malouf-Marsh
Fay Manfield
Glenys McCarrick
Gabrielle McGee

RIP Joseph Gahn Qld B

SSF & CSF

PLAISTOW Crofton Road Donald, Edmund, Vaughan novice: Robert
PLAISTOW House of the Divine Compassion Julian
PLAISTOW St Mary's Vicarage Chris, Elizabeth, Martin