In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for Tertiaries in the Solomon Islands: Savo and Guadalcanal.

Pray for the Bishop Protector of the Australian Province,
Bishop Godfrey Fryar of Rockhampton

In the Region of Popondetta, pray for

Kolark Akore	
Manesse Aniki
Gibland Arahu	
Olivia Deiko Arahu
Reginald Aura	
Grace Hilda Awoda
Lester Awoda	
Timeus Bego
Ethel Slade Biga	
Maxwell Boraba
Raphael Ewa	
Oscar Gaiari

RIP Joan McDougall Vic/Tas
RIP Effie Fitzpatrick WA
RIP Margaret Butterss NSW A
RIP Noel Hanby QLD B
RIP Margaret Whereat QLD B
RIP Ray Kendall QLD B

SSF

THE BISHOPS PROTECTOR 
Roger Herft Protector General & Div Compn Nedi Rivera CSF Americas 
Jon Bruno SSF Americas Michael Perham Europe 
Paul Kim Deputy, Korea SSF Onesimus Park Deputy, Korea CSF 
David Moxon Deputy, New Zealand Joseph Kopapa Papua New Guinea 
Alfred Karibongi Solomon Islands