In the Province of Australia, Papua New Guinea and East Asia, pray for Tertiaries in Malaysia, Singapore, Hong Kong and Thailand.

Pray for unity within the Anglican Church and unity among all Christians.

In Queensland B Region, pray for

Rod Adams
Ruth Adams
Hilary Baart
Sandra Beck
Val Bell
Alan Bentley
Jeanette Bickerton
Mary Birch
Sue Blackall
Warren Blomeley
Steven Briggs
Richard Brown
Mac Campbell
Barry Chambers
Elsie Clack
Ray Clifton
Roslyn Clifton

RIP Olwyn Cooney Qld A
RIP Bartholomew Yababana PNG
RIP Tom Craig NSW A

SSF & CSF

BIRMINGHAM St Francis House Angela Helen (Albion Court), Gwenfryd Mary (Aberaeron), Hilary, Jannafer, Patricia Clare (Lancaster), Teresa (Albion Court)