In the African Province, pray for Tertiaries in Lesotho.

Pray for the First Order Brothers in Papua New Guinea, the Solomons and Korea.

In Queensland B Region, pray for

Merril Ruback
Hilary Singleton 
Keith Slater 
Glenda Spry
Aaron Steley
Winston Svenson
Liselotte (Lilo) Szlavek
John Tyman
Kate Vickers
Nancy Von Pfyffer
Diana Ware
Margaret Warman
Jenny Wedemeyer
Nicholas Whereat
Ian Wilson

RIP Clem Harrison Qld B
RIP Eric Scott MAL

SSF & CSF

HILFIELD St Francis Friary Andrew, Giles, Hugh, Raphael (Chestnut House), Raymond Christian, Samuel, Vincent