In the African Province, pray for Tertiaries in Capetown and Eastern Cape.

Pray for First Order sisters in America and England.

In New South Wales A Region, pray for

Michael Barrett
John Blakemore
Julie Blakemore
Michelle Blondel
Wendy Brack
Rosemary Bradford
Peter Brunker
Robert Butterss
Tony Camenzuli
Denise Carwardine
Rosemary Christmas
Pirrial Clift
Elizabeth Corah
David Craig
Roslyn Craig

RIP Victor Dougan WA
RIP Geoffrey Radford TAS

SSF & CSF

LEEDS Kentigern John novice: Christopher Martin
LEICESTER St Matthew's House Beverley, Christine James, Jenny Tee
METHERINGHAM San Damiano Judith Ann, Liz, Maureen