In the European Province, pray for Tertiaries in North East and North West England.

Pray for other Franciscan Brothers and Sisters in the Anglican Communion in the USA and Australia.

In New South Wales B Region, pray for

Anthony Frost
Elizabeth Game
John Gibson
Frances Hansen
Tania Harvey
Catherine Holt
Alison Howell
Stephen Howes
Robyn Jenkins
Elizabeth Mackinlay
Margaret McNeill
Tim Narraway
Sue Painting

RIP Prout Robinson POP

SSF & CSF

KOKI St Francis Friary Laurence Hauje, Lester Meso, Oswald Dumbari, Willbert
MARTYRS' SCHOOL Martyrs' House Collin Velei,