In the European Province, pray for Tertiaries in East Midlands and Yorkshire.

Pray for the Franciscan Federation of Australia and the members of the Executive.

In New South Wales B Region, pray for

Jan Scott
Robert Shepherd
John Silversides
Lee Steele
Patricia Stoddart
Anne Stuart-Carpenter
Geoffrey Taylor
Margaret Voerman
Margaret Wark
Clare White
Robert Willson
Glenys Wimmer
Leopold Wimmer

SSF & CSF

UKAKA Philip Beawa Friary Albert Bobogra, Rhoy Wadidika, Wallace Yovero
LEAVE OF ABSENCE Jerry Ross