In the European Province, pray for Tertiaries in South West England, Wales, Severn and The Marches.

Pray for the Third Order Regular and Franciscan Sisterhoods in Australia.

In Victoria / Tasmania Region, pray for

Philip Freier
Joan Grace
Helen Granowski
Pam Heyward
Sandra Jackson
Eric Kluukeri
Sheila Leheup-Hill
Mavis Matthews
Hayden McKellar
Jeannie Minnis

RIP Barbara Matthews Qld A
RIP Anne Robinson NSW A

SSF & CSF

HAUTAMBU Little Portion Casper Gu'urau (Guardian), Noel Pwetus,
HAUTAMBU Old Brothers’ House Benjamin Tabugau, Commins Romano