In the Province of the Americas, Region of the Caribbean, pray for Tertiaries in the Virgin Islands, Trinidad and Tobago, Dominican Republic, Jamaica and Nevis.

Pray for Franciscans working as chaplains and teachers in universities, schools, hospitals, prisons, armed forces and emergency services.

In Western Australia Region, pray for

Betty Hay
Jayne Hughes
Jeremy James
Lynne James
Valerie Kay
Sandra Krempl
Asta Lander
Lyn Lord
Ian Macpherson
Noreen Manning
Pearl McGill
David Noble
Barry Osborne
June Osborne

RIP George Dandase PNG

SSF & CSF

THE SECOND ORDER
Community of St Clare, Freeland, UK Alison Francis, Damian (Abbess), Kathleen Marie, Mary Kathleen, Mary Margaret, Paula, Susan Elisabeth