In the Province of the Americas, Region of South America, pray for the Tertiaries in Brazil, Ecuador and Guyana.

Pray for Franciscans International and their work as a recognized NGO at the United Nations.

In South Australia Region, pray for

Eric Cameron
Rob De Caen
Faith Drodge
Colin Fidock
Peter Haynes
Margaret Holt
Gillian Kaines
John Kaines
Anne Kotze
Joan Manners
David McAvenna
Wayne Philp

RIP Libby Blake NSW B
RIP Pauline Hangiri POP
RIP Estmere Busch WA

SSF & CSF

KIRA KIRA San Damiano Friary Ini Mumua, John Rare Manasseh Birahu (Guardian)
KOHIMARAMA St Bonaventure Friary
TEMOTU Holy Martyrs Friary Ellison Sero (Guardian), Samson Siho