In the Province of the Americas, pray for all Tertiaries in Canada.

Pray for scholars and writers who seek to make known the ways of Francis and Clare.

In Western Australia Region, pray for

Sandie Oakes
Jenny Simons
Nola Stewart
Drew Stocker
Selina Taylor
Barbara Twells
David White
Malcolm Willsher
Norma-Jean Willsher
Anne Wilson
Ken Wilson
Rae Witham
Ted Witham
Maxine Wolff

RIP Flemming Beicher WA
RIP Leo Dale WA
RIP Ray Hodge WA
RIP Eleanor Turvey WA

SSF & CSF

THE THIRD ORDER
THE MINISTERS Ken Norian (Minister General), Nolan Tobias (Africa), John Brockmann (Americas), Colin Fidock (Australia) Averil Swanton (Europe), John Hebenton (New Zealand),
The office holders, Brothers & Sisters