In the European Province, pray for Tertiaries in South East England and London and Central South England.

Pray for the Poor Clares

In Victoria / Tasmania Region, pray for

David Chambers
Suzanne Chapman
Barrie Cledsmith
John Davis
Catherine De Ron
Janet Down
Michael Down
Audrey Edmondson
David Edmondson
Daphne Edwardson
Margaret Farmer

RIP Isabel Neal Vic/Tas

HAUTAMBU La Verna Friary Clifton Henry, Judah Kea, Lent Joseph Fugui, Luke Manitara (Guardian), Mathew Sikoboki, Selwyn Tione (Vanga RTC) 

novices: Emos Helo, Gilford Maeta'a, Leslie Oda, Moffat Behulu, Nicholas Waro, Paul Tula, Stephen Siosi Amau, Willie Dagi, Wilson Malama