In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for the Tertiaries in the Solomon Islands: areas of Isabel and Malaita.
 
Pray for the Minister General, Ken Norian and the Assistant Minister General, John Hebenton

In the Region of Popondetta, pray for

James Gombera	
Bendick Gonini
Jeffrey Gonini	
Ronald Goviro
Arnold Hanupa	
John Douglas Hevari
Sweeden Imaga	
Jean Isemba
Babra Jinga	
Leonard Jinga
Timothy Jiregari	
Harold Joinoba
Julianne Kageni

RIP Frank Lomax	Sing

SSF & CSF

THE MINISTERS 
Helen Julian Minister General CSF
Clark Berge Minister General SSF 
Pamela Clare Province of the Americas CSF 
Jude Province of the Americas SSF 
Christopher John Province of the Divine Compassion Sue European Province CSF 
Frances Deputy, Korea Region CSF Benedict European Province SSF 
Oswald Dumbari Papua New Guinea Province 
Clifton Henry Province of the Solomon Islands