In the Province of the Americas, pray for the Tertiaries in the United States including Puerto Rico.

Pray for the Secular Franciscan Order (Roman Catholic Tertiaries).

In Victoria / Tasmania Region, pray for

Laurence Neal
Patti Singleton
Colin Valentine
Pauline Weston
Robert White
Mary Wilson
Chris Winkett
Denis Woodbridge
Brian Worth
Jason Wright

RIP Grace Gan Mal
RIP Alfred Bott Qld A
RIP Nancy Dear WA

SSF & CSF

HONIARA Patteson House Andrew Manu, Elliot Faga, Francis Ngofia (Guardian), Hilton Togara, Patrick Paoni Samson Amoni (Good Shepherd) Stephen Watson Hovu