Pray for the Society of St Francis: Ministers General of First Order, Abbess of Second Order and Ministers Provincial of First Order.

Pray for all Franciscan Conference and Retreat Centres.

In South Australia Region, pray for

Lorraine Retallick
Yvonne Riley
Roselind Ruwoldt
Julia Smith
Vanda Walden
Jan Walton

In Western Australia Region, pray for

Anna Maria Andrews
Kathleen Beicher
Sally Buckley
John Dendy
Mark Dougan
Christine Duke
Daryl Friend
George Harvey

RIP Eileen Berry Qld A
RIP Greg Eather NSW B

SSF & CSF

VURU Michael Davis Friary Martin Tawea (Guardian), Thomas Hereward Peleba
YSABEL Diocese John Kogudi, Jonas Balugna