In the European Province, pray for Tertiaries in Central and Eastern England.

Pray for the Order of Friars Minor (ofm),
the Capuchins (ofmCap) and the Conventuals (ofmConv).

In Victoria / Tasmania Region, pray for

Jeremy Ashton
Harry Aveling
Barbara Axten
Margaret Barkley
Joy Bartlett
Lizzie Bellhouse
Frances Bonsey
Sherrill Bryan
Nathan Bush
Valerie Butler

SSF & CSF

PROVINCE of the SOLOMON ISLANDS

AUKI St Francis Friary Athanasius Faifu, John Mark Ofu (Guardian)
BUSA Colin Baura Friary Andrew Laukiara (Guardian), Ellison Ho'asipepe