In the Province of the Americas, pray for Tertiaries in Mexico.

Pray for those in churches who while not under formal vows try to follow Jesus in the company of Francis and Clare.

In Singapore, pray for

Felicity Carter

In Malaysia, pray for

James Ahit Ladi
Albert Ajong Mail
Michael Buma Galami
Lisbeth Gan
Susie Lai
Lily Lim
Gerald Ng
Jerry Rumpang
Bradley Sangan

In Thailand, pray for

Lance Woodruff

In Hong Kong, pray for

John Davison
Stephen Farmer
Simon Fong

RIP Luke Lee Mal
RIP Joan Russell NSW A
RIP Joy Caporn QLD B

SSF & CSF

POSTULANTS & ASPIRANTS of the three orders COMPANIONS & ASSOCIATES