In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for Tertiaries is the Solomon Islands: the island of Makira and the Republic of Vanuatu.

Pray for the Provincial Minister,
Colin Fidock, the Assistant Provincial Minister, Sandra Jackson and
the Provincial Chaplain, Helen Granowski

In the Region of Popondetta, pray for

Cecil Kamamu	
Dicksaford Kavo
Selby Kavo	
Harry Kivaja
Melecent Kivaja	
Rufas Kivaja
Caswel Kogoropa	
Paulas King Kogoropa
Fred Gill Kokora	
Bonita Kombega
Joseph Kopapa	
Gilford Gilayne Kove

RIP Betty Moss	Vic/Tas
RIP Joy Hickman	NSW A

SSF & CSF

PROVINCE of the AMERICAS
Brazil
SÃO PAULO Convento da Divina Providência Elton Philip, James

United States of America
LOS ANGELES Ambrose-Cristóbal, Antonio, Derek, Thomas