In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for Tertiaries in New Zealand (Aotearoa): Auckland, Waikato and Bay of Plenty.

Pray for the Provincial Secretary, Wayne Philp, and the Provincial Treasurer, Geoff Jordan.

In the Region of Popondetta, pray for

James Kukuma	
Theo Paulas Marai
Wilson Mekele
Gordon Natapo
Juliet Orari
Roderick Orari
Charlott Paisa
Micah Paisa
Rodney Pawa
Winniefred Pawa
Bessie Peuba
Cedrick Peuba
Romney Peuba

RIP Thory Bonsey Vic/Tas
RIP Allen Glenn Vic/Tas
RIP Edna Mary Dale WA

SSF & CSF

MT SINAI Little Portion Friary, Clark Berge, Dunstan, Eric Michael (Guardian), Ivanildo