In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for Tertiaries in New Zealand (Aotearoa): North Island Central Region and in Wellington.

Pray for all Regional Ministers in the Australian Province

In the Region of Popondetta, pray for

Ismael Porengi
Erastus Sangara
Rhoda Savenapa
Rita Simeni
Byron Siyega
Barnabas Tago
Tevita Talanoa
Winifred Talanoa
Nigel Tauni
Johnsford Tura
Gideon Waida
Romas Wekaru Daima
Frank Davis Yawara

RIP Anne Johnson Sing

SSF & CSF

SAN FRANCISCO San Damiano Friary Jude, Leo-Anthony, Robert Hugh, Simon 
novices: Mark Gregory, Juniper, Paul Joseph