In the Province of Aotearoa, New Zealand and Polynesia with Melanesia, pray for Tertiaries in New Zealand (Aotearoa): Canterbury with Otago.

Pray for the Newsletter Editor,
Gloria Malouf-Marsh, 
the Archivist, Geoff Jordan, and
the Provincial Communications Coordinator, David White.

In the Region of Dogura, pray for

Clement Adiya
Angelina Anubo
Clifford Anubo
Christopher Aradina
Louisa Aradina
Faithful Arewa
Carson Arigewa
Clement Bateman
Dixon Bogea	
James Mark Budibudi
Shem Damore	
Wekely Debuyo
Mary Hirodidi

RIP Trevor Barr SA
RIP Norma Kent SA

SSF & CSF

SAN FRANCISCO St Francis House Cecilia, Jean, Maggie, Pamela Clare, Ruth (Family Link)
LEAVE of ABSENCE Maximillian Kolbe