In the Australian Province with Papua New Guinea and East Asia, pray for all Tertiaries in the Queensland A and Queensland B regions.

Pray for all Novice Counsellors.

In the Region of Dogura, pray for

Michael Hirodidi
Harold Morrison Kadada
Basil Kaibo
Emily Kamokaba
Remigius Katura
Alfred Kerina
Josephine Kouga
Evangeline Mabira
Geoffrey Mabira
Nicomede Mudumatana
Bevan Nanasia
Boridina Nicho

RIP Dorothy Bott QLD A

SSF & CSF

PROVINCE of the DIVINE COMPASSION
Australia
BRISBANE St Philip's Friary Bart, Daniel, Donald Campbell, James Andrew (Guardian), William
CHARTERS TOWERS All Souls St Gabriels School Nathan-James