In the Province of Australia, Papua New Guinea and East Asia, pray for all Tertiaries in the New South Wales A and New South Wales B regions.

Pray for all Area Convenors.

In the Region of Dogura, pray for

Randolph Peroko
Ricky Pupuka
Gabriel Darlton Reresi
Anselm Rupusina
Desmond Sakwareta
Eric Newton Sawaroa
Theodore Siburewa
Taylor Simokua
Lionel Siropa
Linus Tikwaru
Jackson Toroga
Kipling Toromata
Leonard Tubira

RIP Patricia Carr QLD B
RIP Dorothy Bolton QLD B

SSF & CSF

STROUD Hermitage of St Bernardine Alfred BoonKong, Bruce-Paul, Christopher John, Simone