In the Province of Australia, Papua New Guinea and East Asia, pray for Tertiaries in the Victoria/Tasmania Region.

Pray for all isolated Tertiaries.

In the Region of Dogura, pray for

James Peter Wairanumo
Arthur Wakeapa
Alwyn Clive Warikoa
Eliud Wavere
William Caster Yababana
John Max Yageyage
Lawrence Yakawa
Stanislaus Yaumo

In Queensland A Region, pray for

Philip Bentley
Margaret Black
Diana Brooks
John Candy

RIP Les Whereat Qld B
RIP Sylvia Daniel SING

SSF & CSF

New Zealand
HAMILTON Friary of the Divine Compassion Brian, Damian Kenneth

Sri Lanka
DEVASARANARAMAYA: Lionel